# ETL Processes
Use this notebook to develop the ETL process for each of your tables before completing the `etl.py` file to load the whole datasets.

In [1]:
import os
import glob
import psycopg2
import pandas as pd
from sql_queries import *

In [2]:
conn = psycopg2.connect("host=127.0.0.1 dbname=sparkifydb user=postgres password=Textbook13!")
cur = conn.cursor()
conn.set_session(autocommit=True)

In [3]:
def get_files(filepath):
    all_files = []
    for root, dirs, files in os.walk(filepath):
        files = glob.glob(os.path.join(root,'*.json'))
        for f in files :
            all_files.append(os.path.abspath(f))
    
    return all_files

# Process `song_data`
In this first part, you'll perform ETL on the first dataset, `song_data`, to create the `songs` and `artists` dimensional tables.

Let's perform ETL on a single song file and load a single record into each table to start.
- Use the `get_files` function provided above to get a list of all song JSON files in `data/song_data`
- Select the first song in this list
- Read the song file and view the data

In [4]:
song_files = get_files('data/song_data')

In [5]:
filepath = song_files[0]

In [6]:
df = pd.read_json(filepath, lines=True)
df.head()

,artist_id,artist_latitude,artist_location,artist_longitude,artist_name,duration,num_songs,song_id,title,year
0,AR7G5I41187FB4CE6C,NaN,"London, England",NaN,Adam Ant,233.40363,1,SONHOTT12A8C13493C,Something Girls,1982

## #1: `songs` Table
#### Extract Data for Songs Table
- Select columns for song ID, title, artist ID, year, and duration
- Use `df.values` to select just the values from the dataframe
- Index to select the first (only) record in the dataframe
- Convert the array to a list and set it to `song_data`

In [7]:
song_data = df[['song_id', 'title', 'artist_id', 'year', 'duration']].values
song_data = song_data[0].tolist()
print("song_data", song_data)

song_data ['SONHOTT12A8C13493C', 'Something Girls', 'AR7G5I41187FB4CE6C', 1982, 233.40363]

#### Insert Record into Song Table
Implement the `song_table_insert` query in `sql_queries.py` and run the cell below to insert a record for this song into the `songs` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `songs` table in the sparkify database.

In [8]:
cur.execute(song_table_insert, song_data)

Run `test.ipynb` to see if you've successfully added a record to this table.

## #2: `artists` Table
#### Extract Data for Artists Table
- Select columns for artist ID, name, location, latitude, and longitude
- Use `df.values` to select just the values from the dataframe
- Index to select the first (only) record in the dataframe
- Convert the array to a list and set it to `artist_data`

In [9]:
artist_data = df[['artist_id', 'artist_name', 'artist_location', 'artist_latitude', 'artist_longitude']].values[0].tolist()

#### Insert Record into Artist Table
Implement the `artist_table_insert` query in `sql_queries.py` and run the cell below to insert a record for this song's artist into the `artists` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `artists` table in the sparkify database.

In [10]:
cur.execute(artist_table_insert, artist_data)

Run `test.ipynb` to see if you've successfully added a record to this table.

# Process `log_data`
In this part, you'll perform ETL on the second dataset, `log_data`, to create the `time` and `users` dimensional tables, as well as the `songplays` fact table.

Let's perform ETL on a single log file and load a single record into each table.
- Use the `get_files` function provided above to get a list of all log JSON files in `data/log_data`
- Select the first log file in this list
- Read the log file and view the data

In [11]:
log_files = get_files('data/log_data')

In [12]:
filepath = log_files[0]

In [13]:
df = pd.read_json(filepath, lines=True)
df.head()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,Frumpies,Logged In,Anabelle,F,0,Simpson,134.47791,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,Fuck Kitty,200,1541903636796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
1,Kenny G with Peabo Bryson,Logged In,Anabelle,F,1,Simpson,264.75057,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,By The Time This Night Is Over,200,1541903770796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
2,Biffy Clyro,Logged In,Anabelle,F,2,Simpson,189.83138,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,God & Satan,200,1541904034796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
3,None,Logged In,Lily,F,0,Burns,NaN,free,"New York-Newark-Jersey City, NY-NJ-PA",GET,Home,1.540621e+12,456,None,200,1541910841796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",32
4,HIM,Logged In,Lily,F,1,Burns,212.06159,free,"New York-Newark-Jersey City, NY-NJ-PA",PUT,NextSong,1.540621e+12,456,Beautiful,200,1541910973796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",32

## #3: `time` Table
#### Extract Data for Time Table
- Filter records by `NextSong` action
- Convert the `ts` timestamp column to datetime
  - Hint: the current timestamp is in milliseconds
- Extract the timestamp, hour, day, week of year, month, year, and weekday from the `ts` column and set `time_data` to a list containing these values in order
  - Hint: use pandas' [`dt` attribute](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.dt.html) to access easily datetimelike properties.
- Specify labels for these columns and set to `column_labels`
- Create a dataframe, `time_df,` containing the time data for this file by combining `column_labels` and `time_data` into a dictionary and converting this into a dataframe

In [14]:
df = df[df['page'] == 'NextSong']
df.head()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,Frumpies,Logged In,Anabelle,F,0,Simpson,134.47791,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,Fuck Kitty,200,1541903636796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
1,Kenny G with Peabo Bryson,Logged In,Anabelle,F,1,Simpson,264.75057,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,By The Time This Night Is Over,200,1541903770796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
2,Biffy Clyro,Logged In,Anabelle,F,2,Simpson,189.83138,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,God & Satan,200,1541904034796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
4,HIM,Logged In,Lily,F,1,Burns,212.06159,free,"New York-Newark-Jersey City, NY-NJ-PA",PUT,NextSong,1.540621e+12,456,Beautiful,200,1541910973796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",32
5,Matmos,Logged In,Joseph,M,0,Gutierrez,1449.11628,free,"Columbia, SC",PUT,NextSong,1.540809e+12,284,Supreme Balloon,200,1541911006796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3...",75

In [15]:
t = pd.to_datetime(df['ts'], unit='ms')
t.head()

0   2018-11-11 02:33:56.796
1   2018-11-11 02:36:10.796
2   2018-11-11 02:40:34.796
4   2018-11-11 04:36:13.796
5   2018-11-11 04:36:46.796
Name: ts, dtype: datetime64[ns]

In [16]:
def get_timestamp_attrs(ts):
    return {
        'timestamp': ts.timestamp(),
        'hour': ts.hour,
        'day': ts.day,
        'weekofyear': ts.weekofyear,
        'month': ts.month,
        'year': ts.year,
        'weekday': ts.weekday()
    }

time_data = [get_timestamp_attrs(ts) for ts in t]

In [17]:
column_labels = ['timestamp', 'hour', 'day', 'weekofyear', 'month', 'year', 'weekday']

In [18]:
time_df = pd.DataFrame(time_data, columns=column_labels)
time_df.head()

      timestamp  hour  day  weekofyear  month  year  weekday
0  1.541904e+09     2   11          45     11  2018        6
1  1.541904e+09     2   11          45     11  2018        6
2  1.541904e+09     2   11          45     11  2018        6
3  1.541911e+09     4   11          45     11  2018        6
4  1.541911e+09     4   11          45     11  2018        6

#### Insert Records into Time Table
Implement the `time_table_insert` query in `sql_queries.py` and run the cell below to insert records for the timestamps in this log file into the `time` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `time` table in the sparkify database.

In [19]:
for i, row in time_df.iterrows():
    cur.execute(time_table_insert, list(row))

Run `test.ipynb` to see if you've successfully added records to this table.

## #4: `users` Table
#### Extract Data for Users Table
- Select columns for user ID, first name, last name, gender and level and set to `user_df`

In [20]:
user_df = df[['userId', 'firstName', 'lastName', 'gender', 'level']]
user_df.head()

  userId firstName   lastName gender level
0     69  Anabelle    Simpson      F  free
1     69  Anabelle    Simpson      F  free
2     69  Anabelle    Simpson      F  free
4     32      Lily      Burns      F  free
5     75    Joseph  Gutierrez      M  free

#### Insert Records into Users Table
Implement the `user_table_insert` query in `sql_queries.py` and run the cell below to insert records for the users in this log file into the `users` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `users` table in the sparkify database.

In [21]:
for i, row in user_df.iterrows():
    cur.execute(user_table_insert, row)

Run `test.ipynb` to see if you've successfully added records to this table.

## #5: `songplays` Table
#### Extract Data and Songplays Table
This one is a little more complicated since information from the songs table, artists table, and original log file are all needed for the `songplays` table. Since the log file does not specify an ID for either the song or the artist, you'll need to get the song ID and artist ID by querying the songs and artists tables to find matches based on song title, artist name, and song duration time.
- Implement the `song_select` query in `sql_queries.py` to find the song ID and artist ID based on the title, artist name, and duration of a song.
- Select the timestamp, user ID, level, song ID, artist ID, session ID, location, and user agent and set to `songplay_data`

#### Insert Records into Songplays Table
- Implement the `songplay_table_insert` query and run the cell below to insert records for the songplay actions in this log file into the `songplays` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `songplays` table in the sparkify database.

In [27]:
print("what is song select ->", song_select)

for index, row in df.iterrows():
    # get songid and artistid from song and artist tables
    print('row.song', row.song)
    print('row.length', row.length)
    print('row.artist', row.artist)
    cur.execute(song_select, {
        'title': row.song, 
        'duration': row.length,
        'artist_name': row.artist
    })
    results = cur.fetchone()
    print("results --->>", results)
#     songid, artistid = results if results else None, None

#     # insert songplay record
#     songplay_data = ()
#     cur.execute(songplay_table_insert, songplay_data)

what is song select ->
    SELECT
        songs.song_id,
        artists.artist_id
    FROM songs
    JOIN artists ON songs.artist_id = artists.artist_id
    WHERE title = %(title)s
    AND duration = %(duration)s
    AND artists.name = %(artist_name)s;

row.song Fuck Kitty
row.length 134.47791
row.artist Frumpies
results --->> None
row.song By The Time This Night Is Over
row.length 264.75057
row.artist Kenny G with Peabo Bryson
results --->> None
row.song God & Satan
row.length 189.83138
row.artist Biffy Clyro
results --->> None
row.song Beautiful
row.length 212.06159
row.artist HIM
results --->> None
row.song Supreme Balloon
row.length 1449.11628
row.artist Matmos
results --->> None
row.song The One
row.length 259.83955
row.artist Gary Allan
results --->> None
row.song Five Roses
row.length 200.9073
row.artist Miracle Fortress
results --->> None
row.song Cuentale
row.length 261.35465
row.artist Don Omar
results --->> None
row.song D'Evils
row.length 212.27057
row.artist Jay-Z
results --->> None
row.song Easily (Album Version)
row.length 231.33995
row.artist Red Hot Chili Peppers
results --->> None
row.song Rebels of the Sacred Heart
row.length 361.9522
row.artist Flogging Molly
results --->> None
row.song Now_ Right Now
row.length 158.64118
row.artist Reverend Horton Heat
results --->> None
row.song I Made A Resolution
row.length 232.61995
row.artist Sea Wolf
results --->> None
row.song Lucky (Album Version)
row.length 189.6224
row.artist Jason Mraz & Colbie Caillat
results --->> None
row.song Enoughs Enough
row.length 175.25506
row.artist Jamie Lidell
results --->> None
row.song Mushaboom (Postal Service Mix)
row.length 212.79302
row.artist Feist
results --->> None
row.song We're Going Out Tonight
row.length 175.51628
row.artist Sex Slaves
results --->> None
row.song To Them These Streets Belong
row.length 169.482
row.artist Rise Against
results --->> None
row.song Get Me Bodied
row.length 359.54893
row.artist BeyoncÃÂ©
results --->> None
row.song Never Leave Me Alone
row.length 356.38812
row.artist Nate Dogg
results --->> None
row.song Love Story
row.length 233.89995
row.artist Taylor Swift
results --->> None
row.song Sweet home Alabama
row.length 216.60689
row.artist Lynyrd Skynyrd
results --->> None
row.song Caught Out There (Explicit)
row.length 293.58975
row.artist Kelis
results --->> None
row.song Last Day Of Magic
row.length 203.38893
row.artist The Kills
results --->> None
row.song What A Feeling
row.length 271.62077
row.artist Collie Buddz featuring Paul Wall
results --->> None
row.song Fireflies
row.length 225.17506
row.artist Charttraxx Karaoke
results --->> None
row.song The Funeral (Album Version)
row.length 321.14893
row.artist Band Of Horses
results --->> None
row.song Clocks
row.length 307.51302
row.artist Coldplay
results --->> None
row.song Have A Nice Day
row.length 228.75383
row.artist Bon Jovi
results --->> None
row.song Alive (2006 Remastered Album Version)
row.length 203.7024
row.artist P.O.D.
results --->> None
row.song Plans (Replanned by Mogwai)
row.length 222.04036
row.artist Bloc Party
results --->> None
row.song Pa Pa Pa
row.length 211.12118
row.artist Los Prisioneros
results --->> None
row.song Lots More Stairs
row.length 175.25506
row.artist Octopus Project
results --->> None
row.song Ecoute Ce Scratch
row.length 18.41587
row.artist Roudoudou
results --->> None
row.song Tierra Tradicional
row.length 253.54404
row.artist Africando
results --->> None
row.song Simmons Incorporated
row.length 266.52689
row.artist RUN-DMC Featuring Method Man_ Kenny Cash_ Mike Ransom_ and Jamel Simmons
results --->> None
row.song I'm Goin' Away
row.length 197.14567
row.artist Graham Coxon
results --->> None
row.song In The Fade
row.length 231.02649
row.artist Queens Of The Stone Age
results --->> None
row.song Strawberry AndrÃÂ© (Album Version)
row.length 193.30567
row.artist Dance Gavin Dance
results --->> None
row.song Eyes As Candles
row.length 243.69587
row.artist Passion Pit
results --->> None
row.song Let's Get It Started
row.length 229.61587
row.artist Black Eyed Peas
results --->> None
row.song Ca plane pour moi
row.length 180.00934
row.artist Plastic Bertrand
results --->> None
row.song Strange Brew
row.length 166.5824
row.artist Cream
results --->> None
row.song A Message
row.length 284.39465
row.artist Coldplay
results --->> None
row.song Sweat the Battle Before the Battle Sweats You (Album Version)
row.length 172.22485
row.artist Cute Is What We Aim For
results --->> None
row.song Of Wolf And Man
row.length 256.9922
row.artist Metallica
results --->> None
row.song Tape Song
row.length 217.70404
row.artist The Kills
results --->> None
row.song The Pretender
row.length 271.38567
row.artist Foo Fighters
results --->> None
row.song Eyen [Chosen by fans on Warp20.net]
row.length 260.96281
row.artist Plaid
results --->> None
row.song It's New To Me
row.length 208.71791
row.artist The Van Pelt
results --->> None
row.song Make You Smile
row.length 224.57424
row.artist +44
results --->> None
row.song I May Never Find
row.length 275.1473
row.artist Chris Brown
results --->> None
row.song Black Horse And The Cherry Tree (Radio Version)
row.length 170.47465
row.artist KT Tunstall
results --->> None
row.song Kids In America
row.length 184.39791
row.artist Cascada
results --->> None
row.song Black Heart Inertia
row.length 293.38077
row.artist Incubus
results --->> None
row.song Black & Blue
row.length 220.83873
row.artist Miike Snow
results --->> None
row.song Sala De RecepÃÂ§ÃÂ£o
row.length 208.92689
row.artist Cartola
results --->> None
row.song Commander In Thief
row.length 70.68689
row.artist Kill The Client
results --->> None
row.song Woman
row.length 175.82975
row.artist Wolfmother
results --->> None
row.song Wagon Wheel
row.length 231.73179
row.artist Old Crow Medicine Show
results --->> None
row.song Debbie
row.length 173.73995
row.artist Architecture In Helsinki
results --->> None
row.song I Think I'll Live
row.length 170.86649
row.artist Charlie Louvin
results --->> None
row.song La Derrota de Un Don Juan
row.length 270.78485
row.artist Miguel Morales
results --->> None
row.song Le Courage Des Oiseaux
row.length 153.20771
row.artist Dominique A
results --->> None
row.song Run With The Blind
row.length 203.25832
row.artist Cock Sparrer
results --->> None
row.song I Love You So Much It Hurts
row.length 165.74649
row.artist Jimmy Wakely
results --->> None
row.song A Little Death Around the Eyes
row.length 217.02485
row.artist Peter Doherty
results --->> None
row.song Thinking Of You
row.length 246.41261
row.artist Katy Perry
results --->> None
row.song You Love Me Anyway (Album)
row.length 260.62322
row.artist Sidewalk Prophets
results --->> None
row.song Torches
row.length 221.17832
row.artist Rise Against
results --->> None
row.song Wavin'  Flag
row.length 220.49914
row.artist K'Naan
results --->> None
row.song Holiday
row.length 208.87465
row.artist Patrick Jumpen
results --->> None
row.song Empire State Of Mind (Part II) Broken Down
row.length 216.47628
row.artist Alicia Keys
results --->> None

Run `test.ipynb` to see if you've successfully added records to this table.

# Close Connection to Sparkify Database

In [ ]:
conn.close()

# Implement `etl.py`
Use what you've completed in this notebook to implement `etl.py`.